# HorizontalVariableListView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Demo/: .classpath  AndroidManifest.xml  build.gradle  project.properties
Demo/res/drawable/: bg_item.xml  bg_item_activated.xml  bg_item_normal.xml  image_background_selector.xml  line_divider.xml
Demo/res/layout/: activity_main.xml  divider.xml  list_item.xml  view1.xml
Demo/res/values/: dimens.xml  strings.xml  styles.xml
Demo/res/values-sw720dp-land/: dimens.xml
Demo/res/values-v14/: styles.xml
Demo/src/it/sephiroth/android/sample/horizontalvariablelistviewdemo/: CheckableLinearLayout.java  MainActivity.java
HorizontalVariableListView/: .project  AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
HorizontalVariableListView/res/values/: attrs.xml  strings.xml
demo/: .project  AndroidManifest.xml  build.gradle
demo/res/drawable/: child_divider.xml  group_divider.xml  group_indicator.xml  text_background_selector.xml
demo/res/drawable-v21/: item_background_material.xml  text_background_selector.xml
demo/res/layout/: activity_draggable_hlistview.xml  activity_grid_view.xml  activity_main.xml  activity_main2.xml  bootstrap.xml  grid_view_row.xml  test_item_1.xml
demo/res/values/: dimens.xml  styles.xml
demo/res/values-v14/: styles.xml
demo/res/values-v21/: styles.xml
demo/src/it/sephiroth/android/sample/horizontalvariablelistviewdemo/: DemoApplication.java  ExpandableHListAdapter.java  ExpandableListActivity.java  GridViewActivity.java  MainActivity.java  SimpleDraggableHListViewActivity.java  SimpleHListActivity.java
gradle/wrapper/: gradle-wrapper.properties
horizontallistview/: .project  build.gradle  pom.xml
sample/: build.gradle  project.properties
sample/res/drawable/: text_background_selector.xml
sample/res/layout/: test_item_1.xml
sample/res/values/: strings.xml
sample/src/it/sephiroth/android/sample/horizontalvariablelistviewdemo/: MainActivity.java
