buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3+'
    }
}


allprojects {
    group = 'it.sephiroth.android.library.horizontallistview'
    version = '1.0.0'

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}