<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        tools:context=".MainActivity" />

    <it.sephiroth.android.library.widget.HorizontalVariableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/text"
        android:gravity="bottom|center_vertical"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- add single -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_add_before"
                style="@style/AppTheme.Button"
                android:text="Add before" />

            <Button
                android:id="@+id/button_add_in_range"
                style="@style/AppTheme.Button"
                android:text="Add middle" />

            <Button
                android:id="@+id/button_add_after"
                style="@style/AppTheme.Button"
                android:text="Add after" />
        </LinearLayout>

        <!-- add multiple -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_adds_before"
                style="@style/AppTheme.Button"
                android:text="Add n before" />

            <Button
                android:id="@+id/button_adds_in_range"
                style="@style/AppTheme.Button"
                android:text="Add n middle" />

            <Button
                android:id="@+id/button_adds_after"
                style="@style/AppTheme.Button"
                android:text="Add n after" />
        </LinearLayout>

        <!-- delete single -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_delete_before"
                style="@style/AppTheme.Button"
                android:text="Delete before" />

            <Button
                android:id="@+id/button_delete_in_range"
                style="@style/AppTheme.Button"
                android:text="Delete middle" />

            <Button
                android:id="@+id/button_delete_after"
                style="@style/AppTheme.Button"
                android:text="Delete after" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>